<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta content="telephone=no" name="format-detection">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<title>${1:title}</title>
</head>
<body>
	${2:}
</body>
</html>
]]></content>
	<description>快速生成标准h5页面</description>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>h5build</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
