{
	"bootstrapped": true,
	"in_process_packages":
	[
		"ChineseLocalizations"
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"ConvertToUTF8",
		"DocBlockr",
		"Emmet",
		"ESLint",
		"FileDiffs",
		"Git",
		"HTML5",
		"IMESupport",
		"JsFormat",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"Theme - Soda",
		"TypeScript",
		"Vue Syntax Highlight"
	]
}
