{
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"/F/SVN/SuperCode2.0_agriculture/debug.log",
		"/F/SVN/SuperCode_FE_Develop/node_modules/**",
		"node_modules/**"
	],
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"expand_tabs_on_save": true,
	"font_size": 13,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"tab_size": 4,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true
}
